{
  "name": "eb-tokens-www",
  "version": "0.0.1",
  "description": "Frontend for accessing the EB Tokens API.",
  "scripts": {
    "dev": "next -p 3006",
    "dev:setup": "mkdir public; npm run assets:clean && npm run static:copy && npm run robots:dev && npm run images:build",
    "build": "nmkdir public; pm run assets:clean && npm run static:copy && npm run robots:prod && npm run images:build && next build",
    "start": "next start -p 3006",
    "lint": "esw --color --watch ./pages ./client",
    "assets:clean": "rm -rf public/*",
    "static:copy": "cp -R assets/static/* public/",
    "robots:dev": "mkdir -p public && cp assets/robots.dev.txt public/robots.txt",
    "robots:prod": "mkdir -p public && cp assets/robots.prod.txt public/robots.txt",
    "images:clean": "rm -rf public/images",
    "images:build": "npm run images:clean && node scripts/image-minify.js --in=assets/images --out=public/images && cp assets/images/favicons/favicon.ico public/"
  },
  "author": "Cully Larson <cully.larson@gmail.com>",
  "dependencies": {
    "next": "^10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-proposal-optional-chaining": "^7.13.12",
    "@cullylarson/f": "^0.1.2",
    "@cullylarson/p": "^0.1.0",
    "babel-eslint": "^10.1.0",
    "cssnano": "^5.0.2",
    "dotenv": "^9.0.0",
    "eslint": "^7.25.0",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-watch": "^7.0.0",
    "imagemin": "^7.0.1",
    "imagemin-cli": "^6.0.0",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^9.0.0",
    "next-absolute-url": "^1.2.2",
    "next-build-id": "^3.0.0",
    "next-seo": "^4.24.0",
    "ora": "^5.4.0",
    "postcss": "^8.2.13",
    "postcss-calc": "^8.0.0",
    "postcss-cli": "^8.3.1",
    "postcss-custom-media": "^8.0.0",
    "postcss-import": "^14.0.1",
    "postcss-import-webpack-resolver": "^1.0.1",
    "postcss-loader": "^5.2.0",
    "postcss-mixins": "^7.0.3",
    "postcss-nested": "^5.0.5",
    "postcss-nested-ancestors": "^2.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-pxtorem": "^6.0.0",
    "postcss-simple-vars": "^6.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "recursive-readdir": "^2.2.2",
    "standard": "^16.0.3",
    "styled-jsx-plugin-postcss": "^4.0.1",
    "svgo": "^2.3.0",
    "swr": "^0.5.6",
    "url-join": "^4.0.1"
  }
}
